@PointClass color(192 255 0) = mikk_triggerradius : "HUD Text Message"
[
	target(target_destination) : "Target"

	message(string) : "Message Text"
	netname(integer) : "Radius" : 0

	frags(float) : "think time" : 0.0
]

@SolidClass color(192 255 0) = mikk_doors : "HUD Text Message"
[
	target(target_destination) : "Next door name"
	targetname(target_source) : "This door name"
	netname(target_destination) : "fire/water door name"
	message(choices) : "Message Text" = 0
	[
		0 : "water door"
		1 : "fire door"
	]
]